state = {
    id = 85
    name = "STATE_85"
    local_supplies = 1.0
    manpower = 500000
    state_category = city
    provinces = {
        279 334 389 3295 3324 9263
    }
    resources = {
        wood = 15
    }
    history = {
        victory_points = {
            3324 5
        }
        owner = GER

        add_core_of = GER

        buildings = {
            infrastructure=4
            industrial_complex = 2
        }

        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}