###################################################################
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	# priority = 2
}
###################################################################

instant_effect = {
	add_manpower = 120000
}

units = {
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}